Partlist exported from /Users/naohiroiida/Dropbox/eagle/201711sony/FE1-1S/FE1-1S.sch at 2018/02/11 22:12

Qty Value  Device       Package        Parts                                                                                                                                                                                                     Description         
20         SMD2         SMD1,27-2,54   DOWN_D+1, DOWN_D+2, DOWN_D+3, DOWN_D+4, DOWN_D-1, DOWN_D-2, DOWN_D-3, DOWN_D-4, DOWN_GND1, DOWN_GND2, DOWN_GND3, DOWN_GND4, DOWN_VBAS1, DOWN_VBAS2, DOWN_VBAS3, DOWN_VBAS4, UP_D+, UP_D-, UP_GND, UP_VBAS SMD PAD             
3   0.1uF  CAP0603      CAP-0603       C1, C3, C6                                                                                                                                                                                                                    
1   100K   RES0603      RES-0603       R1                                                                                                                                                                                                        Part # blah Digikey 
3   10uF   CAP0603      CAP-0603       C2, C4, C5                                                                                                                                                                                                                    
1   12MHz  CRYSTALHC49S HC49S          XL1                                                                                                                                                                                                       PTH: ...            
1   2.7K   RES0603      RES-0603       REXT                                                                                                                                                                                                      Part # blah Digikey 
1   47K    RES0603      RES-0603       R2                                                                                                                                                                                                        Part # blah Digikey 
1   FE1.1S FE1.1S       FE1.1S_SSOP-28 IC1                                                                                                                                                                                                                           
